# SoftwareQuality-Seminar

./: README.md
field_study_scraper/: .gitignore  README.md  collect_data.py  github_api.py  jupyter_tests.ipynb  pyproject.toml  repository_scanner.py  repository_search.py  runner.py  scan_for_dependency.py
field_study_scraper/commit_scanners/: __init__.py  configuration_file_scanner.py  guice_injection_scanner.py  injection_scanner.py  profiling_scanner.py  reflection_scanner.py
field_study_scraper/configfile_data/: config_file_scan_0.csv  config_file_scan_12.csv  config_file_scan_13.csv  config_file_scan_15.csv  config_file_scan_17.csv  config_file_scan_18.csv  config_file_scan_19.csv  config_file_scan_20.csv  config_file_scan_22.csv  config_file_scan_26.csv  config_file_scan_27.csv  config_file_scan_29.csv  config_file_scan_3.csv  config_file_scan_30.csv  config_file_scan_33.csv  config_file_scan_34.csv  config_file_scan_35.csv  config_file_scan_38.csv  config_file_scan_39.csv  config_file_scan_4.csv  config_file_scan_40.csv  config_file_scan_41.csv  config_file_scan_42.csv  config_file_scan_43.csv  config_file_scan_45.csv  config_file_scan_47.csv  config_file_scan_48.csv  config_file_scan_52.csv  config_file_scan_54.csv  config_file_scan_55.csv  config_file_scan_56.csv  config_file_scan_57.csv  config_file_scan_58.csv  config_file_scan_59.csv  config_file_scan_6.csv  config_file_scan_60.csv  config_file_scan_61.csv  config_file_scan_63.csv  config_file_scan_64.csv  config_file_scan_66.csv  (+31 more)
field_study_scraper/final_data/: collected_data.md
field_study_scraper/guice_injection_data/: guice_injection_scan_20.csv  guice_injection_scan_26.csv  guice_injection_scan_28.csv  guice_injection_scan_29.csv  guice_injection_scan_30.csv  guice_injection_scan_31.csv  guice_injection_scan_34.csv  guice_injection_scan_36.csv  guice_injection_scan_37.csv  guice_injection_scan_38.csv  guice_injection_scan_39.csv  guice_injection_scan_49.csv  guice_injection_scan_50.csv  guice_injection_scan_54.csv  guice_injection_scan_55.csv  guice_injection_scan_6.csv  guice_injection_scan_63.csv  guice_injection_scan_64.csv  guice_injection_scan_67.csv  (+10 more)
paper/: .gitignore  Makefile  library.bib  llncs.cls  main.tex
presentation/: .gitignore  LICENSE  beamerouterthemeldv.sty  example.tex  library.bib
proof_of_concept_repos/: .gitignore  README.md  pom.xml
proof_of_concept_repos/ClassLoaderMonitoring/: pom.xml
proof_of_concept_repos/ClassLoaderMonitoring/src/main/java/: BaseClass.java  StaticInitClass.java
proof_of_concept_repos/ClassLoaderMonitoring/src/test/java/: StaticInitTest.java
proof_of_concept_repos/CollectionInjection/: pom.xml
proof_of_concept_repos/CollectionInjection/src/main/java/example/: MainSpringApplicationClass.java
proof_of_concept_repos/CollectionInjection/src/main/java/example/beanConfiguration/: BeanConfig1.java  BeanConfig2.java
proof_of_concept_repos/CollectionInjection/src/test/java/example/: DependencyInjectionTests.java
proof_of_concept_repos/ConfigurationFiles/: pom.xml
proof_of_concept_repos/ConfigurationFiles/src/main/java/: Main.java
proof_of_concept_repos/ConfigurationFiles/src/main/resources/: test.conf
proof_of_concept_repos/ConfigurationFiles/src/test/java/: MainTest.java
proof_of_concept_repos/DependencyConfigFiles/: pom.xml
proof_of_concept_repos/DependencyConfigFiles/src/main/java/: MainApplicationClass.java
proof_of_concept_repos/DependencyConfigFiles/src/test/java/: MainApplicationClassTest.java
proof_of_concept_repos/DependencyInjectionComponentScan/: pom.xml
proof_of_concept_repos/DependencyInjectionComponentScan/src/main/java/example/: MainConfiguration.java
proof_of_concept_repos/DependencyInjectionComponentScan/src/main/java/example/beanConfiguration/: AlternativeBean.java  DefaultBean.java
proof_of_concept_repos/DependencyInjectionComponentScan/src/test/java/example/: ComponentScanTest.java
proof_of_concept_repos/DependencyInjectionComponentScan/src/test/java/src-instrumented/: Letter.java  LetterA.java  LetterB.java  LetterFactory.java
proof_of_concept_repos/DependencyInjectionComponentScan/src/test/java/src-test-instrumented/: LetterFactoryTest.java
proof_of_concept_repos/DependencyInjectionGuiceProvides/: pom.xml
proof_of_concept_repos/DependencyInjectionGuiceProvides/src/main/java/: BaseMultiBindingModule.java  InjectedInterface.java
proof_of_concept_repos/DependencyInjectionGuiceProvides/src/test/java/: BaseTest.java
proof_of_concept_repos/DependencyInjectionSBC/: pom.xml
proof_of_concept_repos/DependencyInjectionSBC/src/main/java/example/beanConfiguration/: BeanConfig1.java  BeanConfig2.java
proof_of_concept_repos/DependencyInjectionSBC/src/test/java/example/: DependencyInjectionTests.java
proof_of_concept_repos/DependencyInjectionSource/: pom.xml
proof_of_concept_repos/DependencyInjectionSource/src/main/java/example/: MainSpringApplicationClass.java
proof_of_concept_repos/DependencyInjectionSource/src/main/java/example/beanConfiguration/: BeanConfig.java
proof_of_concept_repos/DependencyInjectionSource/src/test/java/example/: DependencyInjectionTests.java
proof_of_concept_repos/DependencyInjectionSourceGuice/: pom.xml
proof_of_concept_repos/DependencyInjectionSourceGuice/src/main/java/: CorrectImplementation.java  InjectedInterface.java
proof_of_concept_repos/DependencyInjectionSourceGuice/src/test/java/: BaseTest.java
proof_of_concept_repos/DynamicDispatch/: pom.xml
proof_of_concept_repos/DynamicDispatch/src/main/java/: ChildClass.java  ParentClass.java
proof_of_concept_repos/DynamicDispatch/src/test/java/: DynamicDispatchTest.java
proof_of_concept_repos/ProfilingProblems/: pom.xml
proof_of_concept_repos/ProfilingProblems/src/main/java/: ExampleClass.java
proof_of_concept_repos/ProfilingProblems/src/test/java/: ProfilingTest.java
proof_of_concept_repos/Reflections/: pom.xml
proof_of_concept_repos/Reflections/src/main/java/: Letter.java  LetterA.java  LetterB.java  LetterFactory.java
proof_of_concept_repos/Reflections/src/test/java/: LetterFactoryTest.java
(+179 files in other folders)
